NEXT_TELEMETRY_DISABLED=1
NEXT_USE_RELATIVE_PATHS=0
BROWSER=none

# NEXT_PUBLIC_AUTH0_PROFILE=https://dev-2hnwky81m58gjr4c.us.auth0.com/api/auth/me

# @see https://auth0.github.io/nextjs-auth0/modules/config.html#configuration-properties
# @see https://auth0.github.io/nextjs-auth0/types/config.ConfigParameters.html

# A long secret value used to encrypt the session cookie. You can generate a suitable string using `openssl rand -hex 32` on the command line.
AUTH0_SECRET=66Eww1RgadpM2Z25EAfcGvb0EIOTcfVbZn_TOLdknULi3sVQ2xhkTk8N_XJLPagD
# The base URL of your application.
AUTH0_BASE_URL=http://localhost:3000
# AUTH0_BASE_URL=https://dev-2hnwky81m58gjr4c.us.auth0.com
# The URL of your Auth0 tenant domain. If you are using a Custom Domain with Auth0, set this to the value of your Custom Domain instead of the value reflected in the "Settings" tab.
AUTH0_ISSUER_BASE_URL=https://dev-2hnwky81m58gjr4c.us.auth0.com
# Your Auth0 application's Client ID.
AUTH0_CLIENT_ID=uzYCdQk7gw1ImYtytgCDgaJlXKajc4hi
# Your Auth0 application's Client Secret.
AUTH0_CLIENT_SECRET=fb9a41fe082e5c556482f098ee44e79e484569f3785316e6dff72adda1c64696

# REACT_APP_AUTH0_DOMAIN=dev-2hnwky81m58gjr4c.us.auth0.com
# REACT_APP_AUTH0_CLIENT_ID=uzYCdQk7gw1ImYtytgCDgaJlXKajc4hi
