Package                             Current    Wanted   Latest  Location                                        Depended by
@babel/eslint-parser                 7.19.1   7.22.15  7.22.15  node_modules/@babel/eslint-parser               sample-auth-app
@babel/plugin-proposal-decorators    7.21.0    7.23.2   7.23.2  node_modules/@babel/plugin-proposal-decorators  sample-auth-app
@emotion/react                      11.10.6   11.11.1  11.11.1  node_modules/@emotion/react                     sample-auth-app
@emotion/styled                     11.10.6   11.11.0  11.11.0  node_modules/@emotion/styled                    sample-auth-app
@fontsource/roboto                    4.5.8     4.5.8    5.0.8  node_modules/@fontsource/roboto                 sample-auth-app
@mui/icons-material                  5.11.9   5.14.14  5.14.14  node_modules/@mui/icons-material                sample-auth-app
@mui/material                       5.11.10   5.14.14  5.14.14  node_modules/@mui/material                      sample-auth-app
@next/font                           13.1.5    13.1.5   13.5.6  node_modules/@next/font                         sample-auth-app
@testing-library/jest-dom            5.16.5    5.17.0    6.1.4  node_modules/@testing-library/jest-dom          sample-auth-app
@testing-library/react               13.4.0    13.4.0   14.0.0  node_modules/@testing-library/react             sample-auth-app
@types/jest                          29.4.0    29.5.6   29.5.6  node_modules/@types/jest                        sample-auth-app
@types/node                        18.11.18  18.11.18   20.8.7  node_modules/@types/node                        sample-auth-app
@types/react                        18.0.27   18.0.27  18.2.31  node_modules/@types/react                       sample-auth-app
@types/react-dom                    18.0.10   18.0.10  18.2.14  node_modules/@types/react-dom                   sample-auth-app
@typescript-eslint/eslint-plugin     5.52.0    5.62.0    6.8.0  node_modules/@typescript-eslint/eslint-plugin   sample-auth-app
date-fns                             2.29.3    2.30.0   2.30.0  node_modules/date-fns                           sample-auth-app
eslint                               8.32.0    8.32.0   8.52.0  node_modules/eslint                             sample-auth-app
eslint-config-next                   13.1.5    13.1.5   13.5.6  node_modules/eslint-config-next                 sample-auth-app
eslint-config-prettier                8.6.0    8.10.0    9.0.0  node_modules/eslint-config-prettier             sample-auth-app
eslint-plugin-import                 2.27.5    2.29.0   2.29.0  node_modules/eslint-plugin-import               sample-auth-app
eslint-plugin-jest                   27.2.1    27.4.3   27.4.3  node_modules/eslint-plugin-jest                 sample-auth-app
eslint-plugin-jsonc                   2.6.0    2.10.0   2.10.0  node_modules/eslint-plugin-jsonc                sample-auth-app
eslint-plugin-prettier                4.2.1     4.2.1    5.0.1  node_modules/eslint-plugin-prettier             sample-auth-app
jest                                 29.4.3    29.7.0   29.7.0  node_modules/jest                               sample-auth-app
jest-environment-jsdom               29.5.0    29.7.0   29.7.0  node_modules/jest-environment-jsdom             sample-auth-app
mobx-react-lite                       3.4.3     3.4.3    4.0.5  node_modules/mobx-react-lite                    sample-auth-app
next                                 13.1.5    13.1.5   13.5.6  node_modules/next                               sample-auth-app
next-images                           1.8.4     1.8.5    1.8.5  node_modules/next-images                        sample-auth-app
prettier                              2.8.4     2.8.8    3.0.3  node_modules/prettier                           sample-auth-app
react-toastify                        9.1.1     9.1.3    9.1.3  node_modules/react-toastify                     sample-auth-app
rimraf                                4.1.2     4.4.1    5.0.5  node_modules/rimraf                             sample-auth-app
sass                                 1.58.3    1.69.4   1.69.4  node_modules/sass                               sample-auth-app
serve                                14.2.0    14.2.1   14.2.1  node_modules/serve                              sample-auth-app
stylelint                           14.16.1   14.16.1  15.11.0  node_modules/stylelint                          sample-auth-app
stylelint-config-recommended-scss     8.0.0     8.0.0   13.0.0  node_modules/stylelint-config-recommended-scss  sample-auth-app
stylelint-scss                        4.4.0     4.7.0    5.2.1  node_modules/stylelint-scss                     sample-auth-app
typescript                            4.9.4     4.9.4    5.2.2  node_modules/typescript                         sample-auth-app
